<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elisha's Personal Site</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td> <img
          src="https://instagram.fpat3-2.fna.fbcdn.net/v/t51.2885-19/s320x320/123142334_280341246512968_3907647173264598921_n.jpg?_nc_ht=instagram.fpat3-2.fna.fbcdn.net&_nc_ohc=VjLxyehtKzMAX-kbje9&tp=1&oh=a18c99094aa39b1c7032d7fafc049154&oe=60417607"
          alt="Elisha's proile photo"></td>
      <td>
        <h1>Elisha Singh</h1>
        <p><em>Student at <strong>VIT,Bhopal</strong> </em></p>
        <p>I am learning Web Developement right now. I am a national level athlete also.</p>
      </td>
    </tr>
  </table>

  <p><a href="https://www.instagram.com/elisha__singh/">My Instagram</a></p>

  <hr size=5 noshade>
  <h3>Education</h3>
  <ul>
    <li>Riverdale School</li>
    <li>Seth M.R. Jaipuria School</li>
    <li>VIT, Bhopal</li>
  </ul>
  <hr size=5 noshade>
  <h3>My Hobbies</h3>
  <ol>
    <li>Dancing</li>
    <li>Playing outdoor sports</li>
    <li>Learning new things</li>
    <li>Travelling</li>
  </ol>
  <hr size=5 noshade>
  <h3>Work Experience</h3>

  <table border="1" solid>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
        <th>Remark</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2003-2005</td>
        <td>Student at Riverdale</td>
        <td>Not so great!</td>
      </tr>
      <tr>
        <td>2005-2018</td>
        <td>Student at Seth M.R. Jaipuria School</td>
        <td>Great place!</td>
      </tr>
    </tbody>

  </table>
  <hr size=5 noshade>
  <h3>Skills</h3>
  <table cellspacing="5px" border="1px" cellpadding="5px" >
    <tr>
      <td>Java programming</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Dancing</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Sports</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Web Developement</td>
      <td>In Progress</td>
    </tr>
    <tr>
      <td>Data Structures</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Management Skills</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
  </table>
  <h3><a href="contactme.html">Contact me</a></h3>
</body>

</html>
